<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Wekeza na TSL</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/heroes/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="investwithtsl.css" rel="stylesheet">
  </head>
  <body>
    
    
<div class="px-4 py-1 my-3 text-center">
    <div class="d-grid gap-2 d-md-flex justify-content-end">
        <a class="btn btn-primary me-md-2" href="investwithtsl.html" role="button">English</a>
        
      </div><br>
  
  <h1 class="display-6 fw-bold">Nunua na kuuza hatifungani kupitia DSE</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-3">Kama soko la upili, Soko la Hisa la Dar es Salaam (DSE) linatoa fursa kwa wawekezaji kununua na kuuza dhamana wakati wowote. TSL, kama dalali mwenye leseni, itashughulikia agizo lako la kununua au kuuza.</p>
    <div class="d-grid gap-3 d-flex justify-content-center">
        <a class="btn btn-lg btn-success" href="https://docs.google.com/forms/d/e/1FAIpQLSdbVfW16TPR33Im2m0lYKfLBLI9BGqGL-yTW_zKlFE8xE-7JQ/viewform?usp=sf_link" role="button">NUNUA</a>
        <a class="btn btn-lg btn-danger" href="https://docs.google.com/forms/d/e/1FAIpQLSePE7EIqzQ4OS8dDC1taQjrlBxFm2lF5aSz31fLikorELQj7Q/viewform?usp=sf_link" role="button">UZA</a>
      
    </div>
  </div>
</div>



<div class="px-4 pt-2 my-3 text-center ">
  <h1 class="display-6 fw-bold">Nunua moja kwa moja kutoka Benki Kuu</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Kwa niaba ya Serikali ya Tanzania, Benki Kuu ya Tanzania (BOT) inafanya minada kuuza Dhamana za Serikali. Kama Mshiriki wa Hifadhi Kuu (CDP), TSL itashughulikia zabuni yako kulingana na kalenda ya mnada (tazama hapa chini) iliyotolewa na BOT.</p>
    
  </div>
  

  <table class="table">
    <thead class="table-dark">
      <tr>
        <th scope="col">Tarehe ya Mnada</th>
        <th scope="col">Muda wa Dhamana</th>
        <th scope="col">Kiwango cha kuponi</th>
        <th scope="col">Bonyeza ili...</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">21-Apr-2021</th>
        <td>Miaka 25</td>
        <td>15.95%</td>
        <td><a class="btn btn-sm btn-success" href="https://docs.google.com/forms/d/e/1FAIpQLSeigRyqBpmK4ceVYYsB3K5XDjux7ebyvpEhMxwH8nZJNcbwNA/viewform?usp=sf_link" role="button">NUNUA</a></td>
      </tr>
      <tr>
        <th scope="row">5-Mei-2021</th>
        <td>Miaka 7</td>
        <td>10.08%</td>
        <td><!-- <a class="btn btn-sm btn-success" href="#" role="button">NUNUA</a>--></td>
      </tr>
      <tr>
        <th scope="row">19-Mei-2021</th>
        <td>Miaka 20</td>
        <td>15.49%</td>
        <td><!-- <a class="btn btn-sm btn-success" href="#" role="button">NUNUA</a>--></td>
      </tr>
      <tr>
        <th scope="row">2-Jun-2021</th>
        <td>Miaka 15</td>
        <td>13.50%</td>
        <td><!-- <a class="btn btn-sm btn-success" href="#" role="button">NUNUA</a>--></td>
      </tr>
      <tr>
        <th scope="row">16-Jun-2021</th>
        <td>Miaka 5</td>
        <td>9.18%</td>
        <td><!-- <a class="btn btn-sm btn-success" href="#" role="button">NUNUA</a>--></td>
      </tr>
    </tbody>
  </table>
</div>
<br>

<footer class="mt-auto text-white-70">
    <p>Tembelea <a href="https://www.tanzaniasecurities.co.tz/" class="text-dark">Tovuti</a> yetu, na ujiunge na kikundi chetu cha <a href="https://chat.whatsapp.com/IwH1x8dHgYg8L02ODz72cj" class="text-dark">WhatsApp</a> kwa taarifa za kila siku za sokoni</p>
  </footer>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
